<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>
    <title>Sunflower Holistic Therapies</title>
</head>
<body>
    <nav class="menu">
        <a href="./about.html">About</a> |
        <a href="./treatments.html">Treatments</a> |
        <a href="">Book</a>
    </nav>
    <br/>
    <h1>Treatment Menu</h1>
    <div class="treatment-container">
        <div class="treatment"><h4>Swedish Massage</h4><p>60 minutes - £37</p></div>
    <div class="treatment"><h4>Aromatherapy Massage</h4><p>60 minutes - £39</p></div>
    <div class="treatment"><h4>Hot Stone Massage</h4><p>60 minutes - £40</p></div>
    <div class="treatment"><h4>Pregnancy Massage</h4><p>60 minutes - £40</p></div>
    <div class="treatment"><h4>Back, Neck and Shoulder with an Indian Head Massage</h4><p>60 minutes - £39</p></div>
    <div class="treatment"><h4>Back, Neck and Shoulder with a Relaxing Leg and Foot Massage</h4><p>60 minutes - £39</p></div>
    
    <p class="add-on-text">Add either (or both) of the following to a massage to create the ultimate relaxing experience:</p>
    <div class="treatment"><h4>Indian Head Massage</h4><p>30 minutes - £20</p></div>
    <div class="treatment"><h4>Holistic Facial Massage</h4><p>30 minutes - £20</p></div>

    </div>
    
   
    <div class="facebook-logo"><a href="https://m.facebook.com/SunflowerHolisticTherapies1/" target="_blank"><img src="assets/images/Facebook_icon.png" width="30"/></a></div>
</body>
</html>